{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- MySQL Workbench Forward Engineering\
\
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';\
\
-- -----------------------------------------------------\
-- Schema mydb\
-- -----------------------------------------------------\
-- -----------------------------------------------------\
-- Schema prueba\
-- -----------------------------------------------------\
\
-- -----------------------------------------------------\
-- Schema prueba\
-- -----------------------------------------------------\
CREATE SCHEMA IF NOT EXISTS `prueba` DEFAULT CHARACTER SET utf8 ;\
USE `prueba` ;\
\
-- -----------------------------------------------------\
-- Table `prueba`.`prueba1`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `prueba`.`prueba1` (\
  `id` INT(11) NOT NULL AUTO_INCREMENT,\
  `nombre` VARCHAR(45) NULL DEFAULT NULL,\
  PRIMARY KEY (`id`))\
ENGINE = InnoDB\
AUTO_INCREMENT = 5\
DEFAULT CHARACTER SET = utf8;\
\
\
SET SQL_MODE=@OLD_SQL_MODE;\
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;\
}